--------------------------------------------------------------------------------------
Search data table
tablenameRow - table name and ROW in the end
columnName - put how the column named in supabase
tableFilter
textField
--------------------------------------------------------------------------------------
import 'dart:convert';
import 'dart:math' as math;

import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:intl/intl.dart';
import 'package:timeago/timeago.dart' as timeago;
import '/flutter_flow/lat_lng.dart';
import '/flutter_flow/place.dart';
import '/flutter_flow/uploaded_file.dart';
import '/flutter_flow/custom_functions.dart';
import '/backend/supabase/supabase.dart';

List<tablenameRow> filterByText(
  List<tablenameRow> tableFilter,
  String textInput,
) {
  /// MODIFY CODE ONLY BELOW THIS LINE

  {
    // Filter the list based on the filterText
    List<tablenameRow> filteredList = tableFilter.where((newgroup) {
      return newgroup.columnName!.toLowerCase().contains(textField.toLowerCase()) ||
             newgroup.columnName!.toLowerCase().contains(textField.toLowerCase());
    }).toList();

    return filteredList;
  }

  /// MODIFY CODE ONLY ABOVE THIS LINE
}
--------------------------------------------------------------------------------------
sort by order
argumnets names-
tableSort
ascending
columIndex
--------------------------------------------------------------------------------------
import 'dart:convert';
import 'dart:math' as math;

import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:intl/intl.dart';
import 'package:timeago/timeago.dart' as timeago;
import '/flutter_flow/lat_lng.dart';
import '/flutter_flow/place.dart';
import '/flutter_flow/uploaded_file.dart';
import '/flutter_flow/custom_functions.dart';
import '/backend/supabase/supabase.dart';

  
/// MODIFY CODE ONLY BELOW THIS LINE
switch (columIndex) {
    case 0:
      tableSort.sort((a, b) => a.columnName!.compareTo(b.columnName!));
      break;
    case 1:
      tableSort.sort((a, b) => a.columnName!.compareTo(b.columnName!));
      break;
    case 2:
      tableSort.sort((a, b) => a.columnName!.compareTo(b.columnName!));
      break;
    default:
      break;
  }
  if (!ascending) {
    tableSort = tableSort.reversed.toList();
  }
  return tableSort;

  /// MODIFY CODE ONLY ABOVE THIS LINE
}
