------------------------------------------------------------------------------------------
bucketname - the name of your bucket in supabase
path - folder/anotherfolder/
filetype - .png .jpg .txt ...
------------------------------------------------------------------------------------------

// Automatic FlutterFlow imports
import '/backend/supabase/supabase.dart';
import '/flutter_flow/flutter_flow_theme.dart';
import '/flutter_flow/flutter_flow_util.dart';
import '/custom_code/actions/index.dart'; // Imports other custom actions
import '/flutter_flow/custom_functions.dart'; // Imports custom functions
import 'package:flutter/material.dart';
// Begin custom action code
// DO NOT REMOVE OR MODIFY THE CODE ABOVE!

import 'dart:typed_data'; // Import for Uint8List

Future<String?> uploadfile(FFUploadedFile? file, String filename) async {
  final Uint8List uploadedFile = file!.bytes!;
  final String fullPath =  await Supabase.instance.client.storage
      .from('bucketname')
      .uploadBinary(
            'path/$filename.filetype',
            uploadedFile,
            fileOptions: const FileOptions(cacheControl: '3600', upsert: false),
          );
  {
    final String publicUrl = await Supabase.instance.client.storage
        .from('bucketname')
        .getPublicUrl('path/$filename.filetype');

    return publicUrl;
  }
}

------------------------------------------------------------------------------------------
For any file not only png use that code
------------------------------------------------------------------------------------------
// Automatic FlutterFlow imports
import '/backend/supabase/supabase.dart';
import '/flutter_flow/flutter_flow_theme.dart';
import '/flutter_flow/flutter_flow_util.dart';
import '/custom_code/actions/index.dart'; // Imports other custom actions
import '/flutter_flow/custom_functions.dart'; // Imports custom functions
import 'package:flutter/material.dart';
// Begin custom action code
// DO NOT REMOVE OR MODIFY THE CODE ABOVE!

Future<String?> uploadfile(FFUploadedFile? file, String filename) async {
 // the extra code dont modify//
final Uint8List uploadedFile = file!.bytes!;
  String? fileType = file.name!.contains('.')
      ? file.name!.split('.').last.toLowerCase()
      : 'unknown';
 // the extra code dont modify//

  final String fullPath =
      await Supabase.instance.client.storage.from('bucketname').uploadBinary(
            'path/$filename.$fileType',
            uploadedFile,
            fileOptions: const FileOptions(cacheControl: '3600', upsert: false),
          );
  {
    final String publicUrl = await Supabase.instance.client.storage
        .from('bucketname')
        .getPublicUrl('path/$filename.$fileType');

    return publicUrl;
  }
}

------------------------------------------------------------------------------------------
