------------------------------------------------------------------------------------
Package to import: universal_html: ^2.2.4
------------------------------------------------------------------------------------
// Automatic FlutterFlow imports
import '/backend/schema/structs/index.dart';
import '/backend/supabase/supabase.dart';
import '/flutter_flow/flutter_flow_theme.dart';
import '/flutter_flow/flutter_flow_util.dart';
import '/custom_code/actions/index.dart'; // Imports other custom actions
import '/flutter_flow/custom_functions.dart'; // Imports custom functions
import 'package:flutter/material.dart';
// Begin custom action code
// DO NOT REMOVE OR MODIFY THE CODE ABOVE!

import 'dart:io';
import 'package:universal_html/html.dart' as html;
import 'package:flutter/foundation.dart';

Future<String> videoPreviewV2(FFUploadedFile videoFile) async {
  Uint8List? videoBytes = videoFile.bytes;
  String? url;

  if (kIsWeb && videoBytes != null) {
    //Web - Convert Uint8List to Blob URL
    final blob = html.Blob([videoBytes]);
    url = html.Url.createObjectUrlFromBlob(blob);
  } else {
    //Mobile/Desktop - Save file locally and return the path
    final tempDir = Directory.systemTemp;
    final filePath = '${tempDir.path}/${videoFile.name}';
    final file = File(filePath);
    await file.writeAsBytes(videoBytes!);
    url = file.path;
  }

  return url;
}
------------------------------------------------------------------------------------
