------------------------------------------------------------------------------------------
bucketname - the name of your bucket in supabase
path - folder/anotherfolder/
filetype - .png .jpg .txt ...
------------------------------------------------------------------------------------------

// Automatic FlutterFlow imports
import '/backend/supabase/supabase.dart';
import '/flutter_flow/flutter_flow_theme.dart';
import '/flutter_flow/flutter_flow_util.dart';
import '/custom_code/actions/index.dart'; // Imports other custom actions
import '/flutter_flow/custom_functions.dart'; // Imports custom functions
import 'package:flutter/material.dart';
// Begin custom action code
// DO NOT REMOVE OR MODIFY THE CODE ABOVE!

import 'dart:typed_data'; // Import for Uint8List

Future<String?> updatefile(FFUploadedFile? file, String filename) async {
  final Uint8List updateFile = file!.bytes!;
  final String fullPath =  await Supabase.instance.client.storage
      .from('bucketname')
      .updateBinary(
            'path/$filename.filetype',
            updateFile,
            fileOptions: const FileOptions(cacheControl: '3600', upsert: false),
          );
  {
    final String publicUrl = await Supabase.instance.client.storage
        .from('bucketname')
        .getPublicUrl('path/$filename.filetype');

    return publicUrl;
  }
}
------------------------------------------------------------------------------------------
