--------------------------------------------------------------------------------------

bucketname - the name of your bucket in supabase
path - folder/anotherfolder/
filename - the name you want the file to be
filetype - .png .jpg .txt ...
file - the uploadede file name

--------------------------------------------------------------------------------------

// Automatic FlutterFlow imports
import '/backend/supabase/supabase.dart';
import '/flutter_flow/flutter_flow_theme.dart';
import '/flutter_flow/flutter_flow_util.dart';
import '/custom_code/actions/index.dart'; // Imports other custom actions
import '/flutter_flow/custom_functions.dart'; // Imports custom functions
import 'package:flutter/material.dart';
// Begin custom action code
// DO NOT REMOVE OR MODIFY THE CODE ABOVE!

import 'dart:typed_data'; // Import for Uint8List

Future<void> updateFile(FFUploadedFile? file, String filename) async {
  if (file == null) {
    print('No file provided');
    return;
  }

  try {
    final Uint8List updateFile = file.bytes!;
    final String fullPath = await Supabase.instance.client.storage
        .from('photo')
        .updateBinary(
          'photos/$filename.png',
          updateFile,
          fileOptions: const FileOptions(cacheControl: '3600', upsert: false),
        );

    // Optionally, handle the fullPath or any other logic here
    print('File uploaded to: $fullPath');
  } catch (e) {
    print('Error uploading file: $e');
    // Handle error
  }
}

--------------------------------------------------------------------------------------
